# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageCompletion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lyl/Desktop/Computational_Photography/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ImageCompletion


#############################################
# Order-only phony target for ImageCompletion

build cmake_object_order_depends_target_ImageCompletion: phony || CMakeFiles/ImageCompletion.dir

build CMakeFiles/ImageCompletion.dir/main_bak.cpp.o: CXX_COMPILER__ImageCompletion_Debug /home/lyl/Desktop/Computational_Photography/main_bak.cpp || cmake_object_order_depends_target_ImageCompletion
  DEP_FILE = CMakeFiles/ImageCompletion.dir/main_bak.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ImageCompletion.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCompletion.dir

build CMakeFiles/ImageCompletion.dir/OpenCvUtility.cpp.o: CXX_COMPILER__ImageCompletion_Debug /home/lyl/Desktop/Computational_Photography/OpenCvUtility.cpp || cmake_object_order_depends_target_ImageCompletion
  DEP_FILE = CMakeFiles/ImageCompletion.dir/OpenCvUtility.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ImageCompletion.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCompletion.dir

build CMakeFiles/ImageCompletion.dir/PointManager.cpp.o: CXX_COMPILER__ImageCompletion_Debug /home/lyl/Desktop/Computational_Photography/PointManager.cpp || cmake_object_order_depends_target_ImageCompletion
  DEP_FILE = CMakeFiles/ImageCompletion.dir/PointManager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ImageCompletion.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCompletion.dir

build CMakeFiles/ImageCompletion.dir/StructurePropagation.cpp.o: CXX_COMPILER__ImageCompletion_Debug /home/lyl/Desktop/Computational_Photography/StructurePropagation.cpp || cmake_object_order_depends_target_ImageCompletion
  DEP_FILE = CMakeFiles/ImageCompletion.dir/StructurePropagation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ImageCompletion.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCompletion.dir

build CMakeFiles/ImageCompletion.dir/Photometric.cpp.o: CXX_COMPILER__ImageCompletion_Debug /home/lyl/Desktop/Computational_Photography/Photometric.cpp || cmake_object_order_depends_target_ImageCompletion
  DEP_FILE = CMakeFiles/ImageCompletion.dir/Photometric.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ImageCompletion.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCompletion.dir

build CMakeFiles/ImageCompletion.dir/TextureCompletion.cpp.o: CXX_COMPILER__ImageCompletion_Debug /home/lyl/Desktop/Computational_Photography/TextureCompletion.cpp || cmake_object_order_depends_target_ImageCompletion
  DEP_FILE = CMakeFiles/ImageCompletion.dir/TextureCompletion.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/ImageCompletion.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCompletion.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImageCompletion


#############################################
# Link the executable ImageCompletion

build ImageCompletion: CXX_EXECUTABLE_LINKER__ImageCompletion_Debug CMakeFiles/ImageCompletion.dir/main_bak.cpp.o CMakeFiles/ImageCompletion.dir/OpenCvUtility.cpp.o CMakeFiles/ImageCompletion.dir/PointManager.cpp.o CMakeFiles/ImageCompletion.dir/StructurePropagation.cpp.o CMakeFiles/ImageCompletion.dir/Photometric.cpp.o CMakeFiles/ImageCompletion.dir/TextureCompletion.cpp.o | /usr/local/lib/libopencv_dnn.so.3.4.16 /usr/local/lib/libopencv_highgui.so.3.4.16 /usr/local/lib/libopencv_ml.so.3.4.16 /usr/local/lib/libopencv_objdetect.so.3.4.16 /usr/local/lib/libopencv_shape.so.3.4.16 /usr/local/lib/libopencv_stitching.so.3.4.16 /usr/local/lib/libopencv_superres.so.3.4.16 /usr/local/lib/libopencv_videostab.so.3.4.16 /usr/local/lib/libopencv_calib3d.so.3.4.16 /usr/local/lib/libopencv_features2d.so.3.4.16 /usr/local/lib/libopencv_flann.so.3.4.16 /usr/local/lib/libopencv_photo.so.3.4.16 /usr/local/lib/libopencv_video.so.3.4.16 /usr/local/lib/libopencv_videoio.so.3.4.16 /usr/local/lib/libopencv_imgcodecs.so.3.4.16 /usr/local/lib/libopencv_imgproc.so.3.4.16 /usr/local/lib/libopencv_core.so.3.4.16
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_dnn.so.3.4.16  /usr/local/lib/libopencv_highgui.so.3.4.16  /usr/local/lib/libopencv_ml.so.3.4.16  /usr/local/lib/libopencv_objdetect.so.3.4.16  /usr/local/lib/libopencv_shape.so.3.4.16  /usr/local/lib/libopencv_stitching.so.3.4.16  /usr/local/lib/libopencv_superres.so.3.4.16  /usr/local/lib/libopencv_videostab.so.3.4.16  /usr/local/lib/libopencv_calib3d.so.3.4.16  /usr/local/lib/libopencv_features2d.so.3.4.16  /usr/local/lib/libopencv_flann.so.3.4.16  /usr/local/lib/libopencv_photo.so.3.4.16  /usr/local/lib/libopencv_video.so.3.4.16  /usr/local/lib/libopencv_videoio.so.3.4.16  /usr/local/lib/libopencv_imgcodecs.so.3.4.16  /usr/local/lib/libopencv_imgproc.so.3.4.16  /usr/local/lib/libopencv_core.so.3.4.16
  OBJECT_DIR = CMakeFiles/ImageCompletion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImageCompletion
  TARGET_PDB = ImageCompletion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyl/Desktop/Computational_Photography/cmake-build-debug && /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lyl/Desktop/Computational_Photography/cmake-build-debug && /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lyl/Desktop/Computational_Photography -B/home/lyl/Desktop/Computational_Photography/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lyl/Desktop/Computational_Photography/cmake-build-debug

build all: phony ImageCompletion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lyl/Desktop/Computational_Photography/CMakeLists.txt /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lyl/Desktop/Computational_Photography/CMakeLists.txt /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
